{
  "name": "tripal",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm run dev"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^9.0.1"
  },
  "dependencies": {
    "antd": "^5.21.6",
    "cloudinary": "^2.5.0",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^4.0.0",
    "moment": "^2.30.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.27.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^10.0.6"
  }
}
